TM/Reports/ReportsPanel.xaml

<UserControl x:Class="TM.Reports.ReportsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TM.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <ListView  Margin="20 10 20 0">
            <TextBlock Text="Шаблоны"/>
            <Button Name="WeekProject" Content="Недельный по проекту" Click="WeekProject_Click"/>
            <Button Name="MonthProject" Content="Месячный по проекту" Click="MonthProject_Click"/>
            <Button Name="WeekExecutor" Content="Недельный по исполнителю" Click="WeekExecutor_Click"/>
            <Button Name="MonthExecutor" Content="Месячный по исполнителю" Click="MonthExecutor_Click"/>
        </ListView>
        <TextBlock Text="Создание отчета" Margin="20 10 20 0"/>
        <StackPanel Orientation="Horizontal" Margin="20 10 20 0">
            <Label Content="Начало" Width="100"/>
            <DatePicker Name="StartBox" Width="200" Height="25"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20 10 20 5">
            <Label Content="Окончание" Width="100"/>
            <DatePicker Name="EndBox" Width="200" Height="25"/>
        </StackPanel>
    </StackPanel>
</UserControl>
