TM/Tasks/AddTaskDialog.xaml

<Window x:Class="TM.Tasks.AddTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TM.Tasks"
        mc:Ignorable="d"
        Title="Создание задачи" Height="300" Width="340">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="20 10 20 0">
            <Label Content="Проект" Width="100"/>
            <ComboBox Name="ProjectBox" DisplayMemberPath="Name" Width="200" Height="20" IsReadOnly="True" MouseDoubleClick="ProjectBox_MouseDoubleClick"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20 10 20 0">
            <Label Content="Автор" Width="100"/>
            <ComboBox Name="AuthorBox" DisplayMemberPath="Name" Width="200" Height="20" IsReadOnly="True" MouseDoubleClick="AuthorBox_MouseDoubleClick"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20 10 20 0">
            <Label Content="Исполнитель" Width="100"/>
            <ComboBox Name="ExecutorBox" DisplayMemberPath="Name" Width="200" Height="20" IsReadOnly="True" MouseDoubleClick="ExecutorBox_MouseDoubleClick"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20 10 20 0">
            <Label Content="Имя" Width="100"/>
            <TextBox Name="NameBox" Width="200" Height="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20 10 20 0">
            <Label Content="Начало" Width="100"/>
            <DatePicker Name="StartBox" Width="200" Height="25" SelectedDate="{x:Static sys:DateTime.Now}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20 10 20 5">
            <Label Content="Окончание" Width="100"/>
            <DatePicker Name="EndBox" Width="200" Height="25" SelectedDate="{x:Static sys:DateTime.Now}"/>
        </StackPanel>
        <Button Name="AddButton" Content="Создать" Margin="20 10 20 20" Click="AddButton_Click"/>
    </StackPanel>
</Window>
