TM/Tasks/TasksPanel.xaml

<UserControl x:Class="TM.Tasks.TasksPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TM.Tasks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="TasksAdd" Grid.Row="0" Content="Добавить" Click="TasksAdd_Click"/>
        <DataGrid Name="TasksDataGrid" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ид" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Код" Binding="{Binding Path=Code}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Path=Author.Name}"/>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Path=Executor.Name}"/>
                <DataGridTextColumn Header="Начало" Binding="{Binding Path=Start}"/>
                <DataGridTextColumn Header="Окончание" Binding="{Binding Path=End}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
